<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .Welcome {
            text-align: center;
            color: rgb(233, 153, 153);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .para {
            text-align: center;
            margin-top: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* text-align: justify; */
            padding-left: 20px;
            padding-right: 20px;
        }

        .items a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        th {
            background-color: yellowgreen;
            font-style: initial;
        }

        table {
            /* background-color: black;
            color: white; */
            font-size: x-large;
            margin-top: 100px;
            background-color: rgb(53, 32, 32);
            color: antiquewhite;
            border: none;
        }

        td:hover {
            background-color: aqua;
            color: black;
            font-style: oblique;

        }
    </style>
</head>

<body>
    <section id="menu">
        <div class="logo">
            <h2 style=" font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">LOGO</h2>
        </div>

        <div class="items">
            <a href="index.html">
                <li><i class="fa-solid fa-laptop"></i>Dashboard</li>
            </a>
            <a href="./loginpage.html">
                <li><i class="fa-solid fa-user"></i> Login page</li>
            </a>
            <a href="./Display.html">
                <li><i class="fa-solid fa-list"></i>Display data</li>
            </a>
            <a href="./Insert.html">
                <li><i class="fa-brands fa-slack"></i>Insert data</li>
            </a>
            <a href="./update.html">
                <li> <i class="fa-solid fa-universal-access"></i>Update data</li>
            </a>
            <a href="./">
                <li><i class="fa-solid fa-chart-pie"></i> Logout </li>
            </a>

        </div>
    </section>

    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div id="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="search">
                </div>
            </div>

            <div class="profile">
                <i class="fa-regular fa-bell"></i>
                <img src="/IMG-ankita.jpg">
            </div>
        </div>


        <!-- Employee display data -->
        <h1 id="demo"></h1>
        <script src="Display.js"></script>
</body>

</html>