<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       *{
             margin:0;
            padding: 0;
            box-sizing: border-box;
            overflow-y: hidden; 
        }
      table {
        width: 100%; 
        
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color:#fff;
        box-shadow: 0 2px 4px rgba(214, 17, 17, 0.1);
      }

      table th,
      table td {
         padding: 5px; 
        text-align: left;
      }

      table th {
        background-color: #986f00;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      table tr {
        border-bottom: 1px solid #dddddd;
      }

      table tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      table tr:last-of-type {
        border-bottom: 2px solid #939800;
      }

      table tr:hover {
        background-color: #f1f1f1;
      }

      input[type="text"] {
        width: 80%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: all 0.3s ease;
      }

      input[type="text"]:focus {
        border-color: #6a9800;
        outline: none;
      }

      .button {
        border: none;
        padding: 10px 15px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }

      .button-edit {
        background-color: #63af4c; /* Green */
      }

      .button-save {
        background-color: #1600ba; /* Blue */
        display: none;
      }

      .button-delete {
        background-color: #f4365c; /* Red */
      }
    </style>
  </head>
  <body>
    <section id="menu">
      <div class="logo">
          <h2>LOGO</h2>
      </div>

      <div class="items">
         <a><li><i class="fa-solid fa-laptop"></i>dashboard</li></a>
         <a href="./"><li><i class="fa-solid fa-user"></i> login page</li></a>
         <a href=""><li><i class="fa-solid fa-list"></i>display data</li></a>
         <a href="./Insert.html"><li><i class="fa-brands fa-slack"></i>insert data</li></a>
          <a href="./update.html"><li> <i class="fa-solid fa-universal-access"></i>update data</li></a>
          <a href="./"><li><i class="fa-solid fa-chart-pie"></i> Logout  </li></a>
          
      </div>
  </section>

  <section id="interface">
      <div class="navigation">
          <div class="n1">
              <div id="menu-btn"> 
                  <i class="fa-solid fa-bars"></i>
              </div>
          <div class="search">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" placeholder="search">
          </div>
      </div>
      
      <div class="profile">
          <i class="fa-regular fa-bell"></i>
          <img src="/IMG-ankita.jpg">
      </div>
   </div>



    <div id="demo" style="margin-top: 100px;"></div>


    </section>
    <script src="/update.js"></script>
  </body>
</html>